## these assets are then used in the genes (game/common/genes/..) at the bottom of the file. 

custom_legwear = {
	usage = customization
	interface_position = 3

## No Legwear option ##

	add_accessory_modifiers = {
		gene = legwear
		template = no_legwear

	}

#####################################
#									#
# 		  Witcher  Legwear			#
#									#
#####################################

## Stormlands ##

	add_accessory_modifiers = {
		gene = legwear
		template = nilfgaardian_war_01_legwear
	}
}
