## these assets are then used in the genes (game/common/genes/..) at the bottom of the file. 

#####################################
#									#
# 		  Witcher  Legwear			#
#									#
#####################################

### Nilfgaard ##

male_legwear_secular_nilfgaardian_war_01 = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = male_legwear_secular_nilfgaardian_war_01_entity }
}

### Northern ##

male_legwear_secular_plate_war_01 = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = male_legwear_secular_plate_war_01_entity }
}

##########################################################################