bookmark_cintra_eist={
	type=male
	id=0
	age=0.405000
	genes={ 		hair_color={ 111 237 111 248 }
 		skin_color={ 62 127 113 81 }
 		eye_color={ 212 84 184 134 }
 		gene_chin_forward={ "chin_forward_neg" 177 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_pos" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 177 "forehead_brow_height_pos" 177 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 193 "forehead_roundness_pos" 193 }
 		gene_forehead_width={ "forehead_width_pos" 132 "forehead_width_pos" 132 }
 		gene_forehead_height={ "forehead_height_pos" 138 "forehead_height_pos" 138 }
 		gene_head_height={ "head_height_neg" 86 "head_height_neg" 86 }
 		gene_head_width={ "head_width_neg" 52 "head_width_neg" 52 }
 		gene_head_profile={ "head_profile_neg" 112 "head_profile_neg" 112 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 91 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 44 "mouth_lower_lip_size_neg" 44 }
 		gene_mouth_open={ "mouth_open_pos" 149 "mouth_open_pos" 149 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 149 "neck_width_pos" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 39 "cheek_forward_neg" 39 }
 		gene_bs_cheek_height={ "cheek_height_neg" 46 "cheek_height_neg" 46 }
 		gene_bs_cheek_width={ "cheek_width_pos" 45 "cheek_width_pos" 45 }
 		gene_bs_ear_angle={ "ear_angle_neg" 45 "ear_angle_neg" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 73 "ear_inner_shape_pos" 73 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 20 "ear_both_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_neg" 3 "ear_outward_neg" 3 }
 		gene_bs_ear_size={ "ear_size_pos" 8 "ear_size_pos" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 183 "eye_corner_depth_pos" 183 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 89 "eye_fold_shape_pos" 89 }
 		gene_bs_eye_size={ "eye_size_neg" 121 "eye_size_neg" 121 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 85 "eye_upper_lid_size_pos" 85 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 193 "forehead_brow_curve_neg" 193 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 29 "forehead_brow_forward_neg" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 83 "forehead_brow_inner_height_pos" 83 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 68 "forehead_brow_outer_height_neg" 68 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 42 "forehead_brow_width_neg" 42 }
 		gene_bs_jaw_def={ "jaw_def_neg" 190 "jaw_def_neg" 190 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 3 "mouth_lower_lip_def_pos" 3 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 186 "mouth_lower_lip_full_pos" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 58 "mouth_lower_lip_pad_neg" 58 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 91 "mouth_lower_lip_width_pos" 91 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 27 "mouth_philtrum_shape_pos" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 20 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 181 "mouth_upper_lip_full_pos" 181 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 43 "mouth_upper_lip_profile_pos" 43 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 85 "mouth_upper_lip_width_neg" 85 }
 		gene_bs_nose_forward={ "nose_forward_pos" 133 "nose_forward_pos" 16 }
 		gene_bs_nose_height={ "nose_height_pos" 103 "nose_height_pos" 103 }
 		gene_bs_nose_length={ "nose_length_pos" 44 "nose_length_pos" 44 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 58 "nose_nostril_height_neg" 58 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 149 "nose_nostril_width_pos" 23 }
 		gene_bs_nose_profile={ "nose_profile_neg" 97 "nose_profile_neg" 97 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 17 "nose_ridge_width_pos" 17 }
 		gene_bs_nose_size={ "nose_size_neg" 24 "nose_size_neg" 24 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_neg" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 32 "nose_tip_forward_neg" 32 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 47 "nose_tip_width_neg" 47 }
 		face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_01" 10 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 4 "cheek_fat_01_neg" 4 }
 		face_detail_chin_cleft={ "chin_cleft" 124 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def" 156 "chin_def" 230 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 198 "eye_lower_lid_def" 198 }
 		face_detail_eye_socket={ "eye_socket_color_03" 2 "eye_socket_color_03" 2 }
 		face_detail_nasolabial={ "nasolabial_02" 1 "nasolabial_02" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_pos" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 177 "nose_tip_def" 177 }
 		face_detail_temple_def={ "temple_def" 243 "temple_def" 243 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 82 "brow_wrinkles_04" 82 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 9 "eye_wrinkles_01" 9 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 163 "forehead_wrinkles_02" 163 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 218 "complexion_5" 200 }
 		gene_height={ "normal_height" 135 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 110 "body_fat_head_fat_full" 133 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 181 "body_shape_rectangle_full" 49 }
 		gene_bs_bust={ "bust_shape_1_half" 133 "bust_shape_1_half" 133 }
 		gene_age={ "old_4" 17 "old_4" 17 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 225 "avg_spacing_lower_thickness" 150 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_low_thickness" 176 }
 		gene_body_hair={ "body_hair_sparse" 120 "body_hair_sparse" 120 }
 		gene_hair_type={ "hair_wavy" 167 "hair_wavy" 167 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 119 "normal_eyes" 119 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 119 "normal_eyelashes" 119 }
 		hairstyles={ "western_hairstyles_wavy" 203 "all_hairstyles" 0 }
 		beards={ "all_beards" 191 "no_beard" 0 }
 		clothes={ "fp1_war_nobility_clothes" 0 "most_clothes" 0 }
 		headgear={ "fp1_royalty" 0 "no_headgear" 0 }
 		legwear={ "fp1_common_legwear" 0 "all_legwear" 0 }
 		cloaks={ "fp1_cloak" 0 "no_cloak" 0 }
 }
	entity={ 0 0 }
}

