bookmark_cintra_calanthe={
	type=female
	id=1078668999
	age=0.450000
	genes={ 		
		hair_color={ 113 110 94 241 }
 		skin_color={ 57 56 99 101 }
 		eye_color={ 178 103 214 152 }
 		gene_chin_forward={ "chin_forward_neg" 170 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 157 "chin_width_pos" 157 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 101 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 84 "forehead_angle_neg" 84 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_pos" 134 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 80 "forehead_roundness_neg" 80 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 129 }
 		gene_head_width={ "head_width_neg" 127 "head_width_neg" 127 }
 		gene_head_profile={ "head_profile_pos" 187 "head_profile_pos" 187 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 107 "jaw_angle_neg" 107 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 158 "jaw_width_pos" 158 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 0 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 59 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_neg" 86 "mouth_height_neg" 103 }
 		gene_mouth_width={ "mouth_width_pos" 144 "mouth_width_pos" 156 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 161 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 77 "mouth_lower_lip_size_neg" 122 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 193 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_neg" 127 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 35 "cheek_forward_pos" 35 }
 		gene_bs_cheek_height={ "cheek_height_neg" 38 "cheek_height_neg" 38 }
 		gene_bs_cheek_width={ "cheek_width_pos" 70 "cheek_width_pos" 4 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_pos" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 10 "ear_both_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_neg" 255 "ear_outward_neg" 20 }
 		gene_bs_ear_size={ "ear_size_neg" 13 "ear_size_neg" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 36 "eye_corner_depth_neg" 36 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 101 "eye_fold_shape_pos" 101 }
 		gene_bs_eye_size={ "eye_size_neg" 170 "eye_size_neg" 170 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 40 "eye_upper_lid_size_pos" 40 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 194 "forehead_brow_curve_neg" 194 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 3 "forehead_brow_forward_neg" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 25 "forehead_brow_inner_height_pos" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 20 "forehead_brow_outer_height_neg" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 4 "forehead_brow_width_pos" 4 }
 		gene_bs_jaw_def={ "jaw_def_neg" 16 "jaw_def_neg" 16 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 167 "mouth_lower_lip_def_pos" 167 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 42 "mouth_lower_lip_pad_neg" 42 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 96 "mouth_lower_lip_width_neg" 96 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_neg" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 26 "mouth_philtrum_width_neg" 26 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 94 "mouth_upper_lip_full_pos" 94 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 63 "mouth_upper_lip_profile_pos" 63 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 50 "mouth_upper_lip_width_neg" 50 }
 		gene_bs_nose_forward={ "nose_forward_pos" 65 "nose_forward_pos" 25 }
 		gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_neg" 2 }
 		gene_bs_nose_length={ "nose_length_neg" 17 "nose_length_neg" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 16 "nose_nostril_height_pos" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 85 "nose_nostril_width_neg" 85 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 0 "nose_profile_hawk" 111 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 22 "nose_ridge_angle_pos" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_pos" 8 }
 		gene_bs_nose_size={ "nose_size_neg" 21 "nose_size_neg" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 36 "nose_tip_angle_neg" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 100 "nose_tip_forward_neg" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 30 "nose_tip_width_neg" 30 }
 		face_detail_cheek_def={ "cheek_def_02" 35 "cheek_def_02" 85 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 84 "cheek_fat_01_pos" 20 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 83 "eye_lower_lid_def" 83 }
 		face_detail_eye_socket={ "eye_socket_02" 247 "eye_socket_02" 247 }
 		face_detail_nasolabial={ "nasolabial_01" 171 "nasolabial_01" 171 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 8 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 28 "nose_tip_def" 28 }
 		face_detail_temple_def={ "temple_def" 212 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 24 "brow_wrinkles_04" 24 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 82 "eye_wrinkles_01" 82 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 203 "forehead_wrinkles_01" 203 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_3" 155 }
 		gene_height={ "normal_height" 128 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_medium" 118 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 71 "bust_shape_3_full" 71 }
 		gene_age={ "no_aging" 153 "old_1" 153 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 255 "close_spacing_avg_thickness" 222 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 162 "layer_2_low_thickness" 162 }
 		gene_body_hair={ "body_hair_sparse" 90 "body_hair_sparse" 90 }
 		gene_hair_type={ "hair_wavy" 97 "hair_wavy" 97 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 161 "normal_eyes" 161 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 244 "normal_eyelashes" 244 }
 		hairstyles={ "northern_hairstyles_straight" 255 "all_hairstyles" 0 }
 		clothes={ "western_imperial_clothes" 136 "most_clothes" 0 }
 		headgear={ "western_royalty" 164 "no_headgear" 0 }
 		cloaks={ "western_royalty" 0 "no_cloak" 0 }
 }
	entity={ 0 0 }
}

bookmark_cintra_cirilla={
	type=female
	id=0
	age=0.100000
	genes={ 		hair_color={ 21 72 124 117 }
 		skin_color={ 61 47 92 101 }
 		eye_color={ 159 86 64 163 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_neg" 118 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 114 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 133 "forehead_roundness_pos" 133 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_pos" 136 "forehead_height_pos" 136 }
 		gene_head_height={ "head_height_neg" 160 "head_height_neg" 114 }
 		gene_head_width={ "head_width_pos" 186 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 124 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_neg" 123 "head_top_width_neg" 123 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 0 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 114 "mouth_forward_pos" 114 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_pos" 56 "mouth_width_pos" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 126 "mouth_lower_lip_size_neg" 126 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 114 }
 		gene_neck_length={ "neck_length_neg" 140 "neck_length_neg" 140 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 138 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 0 "cheek_forward_neg" 0 }
 		gene_bs_cheek_height={ "cheek_height_neg" 50 "cheek_height_neg" 50 }
 		gene_bs_cheek_width={ "cheek_width_pos" 104 "cheek_width_pos" 104 }
 		gene_bs_ear_angle={ "ear_angle_pos" 34 "ear_angle_pos" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 119 "ear_inner_shape_pos" 119 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 9 "ear_lower_bend_pos" 9 }
 		gene_bs_ear_outward={ "ear_outward_pos" 8 "ear_outward_pos" 168 }
 		gene_bs_ear_size={ "ear_size_pos" 2 "ear_size_pos" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 39 "eye_corner_depth_neg" 39 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 2 "eye_fold_shape_pos" 2 }
 		gene_bs_eye_size={ "eye_size_neg" 19 "eye_size_neg" 19 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 92 "eye_upper_lid_size_pos" 92 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 92 "forehead_brow_curve_neg" 92 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 100 "forehead_brow_inner_height_neg" 100 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_pos" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 48 "forehead_brow_width_neg" 48 }
 		gene_bs_jaw_def={ "jaw_def_pos" 161 "jaw_def_neg" 10 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 56 "mouth_lower_lip_def_pos" 2 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 52 "mouth_lower_lip_full_neg" 41 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 119 "mouth_lower_lip_pad_pos" 119 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 4 "mouth_lower_lip_width_pos" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 50 "mouth_philtrum_shape_pos" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 78 "mouth_philtrum_width_neg" 78 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 98 "mouth_upper_lip_def_pos" 42 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 103 "mouth_upper_lip_full_pos" 170 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_neg" 29 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 69 "nose_height_neg" 69 }
 		gene_bs_nose_length={ "nose_length_pos" 47 "nose_length_pos" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 18 "nose_nostril_height_pos" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 147 "nose_nostril_width_pos" 61 }
 		gene_bs_nose_profile={ "nose_profile_neg" 102 "nose_profile_neg" 102 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 26 "nose_ridge_angle_pos" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 5 "nose_ridge_width_neg" 5 }
 		gene_bs_nose_size={ "nose_size_pos" 78 "nose_size_pos" 78 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 45 "nose_tip_angle_pos" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 45 "nose_tip_forward_pos" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 33 "nose_tip_width_neg" 33 }
 		face_detail_cheek_def={ "cheek_def_02" 21 "cheek_def_02" 21 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 3 "cheek_fat_04_pos" 3 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 163 "chin_def" 163 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 247 "eye_lower_lid_def" 247 }
 		face_detail_eye_socket={ "eye_socket_01" 234 "eye_socket_01" 234 }
 		face_detail_nasolabial={ "nasolabial_01" 22 "nasolabial_01" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 22 "nose_ridge_def_neg" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 175 "nose_tip_def" 175 }
 		face_detail_temple_def={ "temple_def" 211 "temple_def" 211 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 222 "brow_wrinkles_02" 222 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 95 "eye_wrinkles_01" 95 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 173 "forehead_wrinkles_03" 173 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 24 "complexion_6" 126 }
 		gene_height={ "normal_height" 124 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 126 "body_fat_head_fat_medium" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 201 "body_shape_rectangle_full" 1 }
 		gene_bs_bust={ "bust_clothes" 89 "bust_shape_1_half" 89 }
 		gene_age={ "old_2" 19 "old_2" 19 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 255 "close_spacing_lower_thickness" 148 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 70 "layer_2_avg_thickness" 70 }
 		gene_body_hair={ "body_hair_avg" 179 "body_hair_avg" 179 }
 		gene_hair_type={ "hair_wavy" 96 "hair_wavy" 96 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 83 "normal_eyes" 83 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 120 "normal_eyelashes" 120 }
 		hairstyles={ "fp1_hairstyles_straight" 77 "all_hairstyles" 0 }
 		clothes={ "dde_hre_high_nobility_clothes" 169 "most_clothes" 0 }
 		headgear={ "" 164 "no_headgear" 0 }
 		cloaks={ "" 0 "no_cloak" 0 }
 }
	entity={ 0 0 }
}