################
### Skellige ###
################




6000012 = {
	name = "Bran" # King Bran Tuirseach
	martial = 12
	diplomacy = 10
	intrigue = 7
	stewardship = 9
	learning = 10
	trait = gregarious
	trait = just
	trait = impatient
	trait = education_diplomacy_2
	trait = hunter_2
	1192.1.30 = {
		birth = yes
	}
}

6000013 = {
	name = "Lugos" # 'Madman' Lugos Drummond
	martial = 10
	diplomacy = 10
	intrigue = 7
	stewardship = 9
	learning = 10
	trait = wrathful
	trait = fickle
	trait = vengeful
	trait = education_martial_2
	trait = reckless
	1205.3.2 = {
		birth = yes
	}
}

6000014 = {
	name = "Harald" # Harald 'Houndsnout' an Tordarroch
	martial = 9
	diplomacy = 12
	intrigue = 9
	stewardship = 9
	learning = 10
	trait = diligent
	trait = impatient
	trait = stubborn
	trait = education_martial_1
    trait = strong
#	trait = lunatic # TODO should eventually come later
	1201.4.26 = {
		birth = yes
	}
}

6000015 = {
	name = "Cerys" # Cerys 'Sparrowhawk' or 'Przepioreczka' or 'Quail' an Craite
	martial = 9
	diplomacy = 13
	intrigue = 9
	stewardship = 9
	learning = 10
	trait = fickle
	trait = just
	trait = temperate
	trait = education_diplomacy_2
	1249.8.13 = {
		birth = yes
	}
}

6000016 = {
	name = "Hjalmar" # Hjalmar 'Wrymouth' or 'Krzywogeby' an Craite
	martial = 9
	diplomacy = 9
	intrigue = 10
	stewardship = 11
	learning = 9
	trait = brave
	trait = stubborn
	trait = impatient               # wiki dev comment
	trait = education_martial_3
    trait = strong
	1248.4.9 = {
		birth = yes
	}
}

6000017 = {
	name = "Crach" # Crach an Craite
	martial = 10
	diplomacy = 11
	intrigue = 10
	stewardship = 11
	learning = 9
	trait = brave
	trait = ambitious               # wiki Chest 2
	trait = patient                 # Hjalmar's wiki dev comment
	trait = education_martial_3
    trait = strong
	1220.11.13 = {
		birth = yes
	}
}

