
## West of Temeria (Cidaris/Verden) ##
## This is old data of mine, can be tossed or rewritten, otherwise skip down to Skellige ##

6000000 = {
	name = "Ethain"
	martial = 8
	diplomacy = 12
	intrigue = 6
	stewardship = 11
	learning = 9
	trait = just
	trait = diligent
	trait = greedy
	trait = education_martial_3
	trait = poet
	1220.7.11 = {
		birth = yes
	}
	1297.8.13 = {
		death = yes
	}
}

6000001 = {
	name = "Algoval"
	martial = 9
	diplomacy = 10
	intrigue = 11
	stewardship = 13
	learning = 7
	trait = arrogant
	trait = fickle
	trait = lustful
	trait = education_stewardship_1
	trait = deviant
	1231.4.11 = {
		birth = yes
	}
	1292.4.18 = {
		death = yes
	}
}

6000002 = {
	name = "Budibog"
	martial = 12
	diplomacy = 14
	intrigue = 8
	stewardship = 9
	learning = 11
	trait = calm
	trait = lazy
	trait = arbitrary
	trait = education_diplomacy_1
	trait = depressed_genetic
	1205.4.16 = {
		birth = yes
	}
#	1219.2.17 = {
#		give_nickname = budibog_the_emptyheaded
#	}
	1278.9.19 = {
		death = yes
	}
}

6000003 = {
	name = "Foltest"
	prowess = 14
	martial = 14
	diplomacy = 14
	intrigue = 11
	stewardship = 10
	learning = 11
	trait = brave
	trait = temperate
	trait = arbitrary
	trait = education_martial_3
	trait = military_engineer
	1225.4.16 = {
		birth = yes
	}
#	1271.5.14 = {
#		death = {
#			death_reason = death_attacked
#			killer = 6000004 # Letho
#		}
#	}
}

6000004 = {
	name = "Letho"
	religion = "testism"
	culture = "testish"
	prowess = 23
	martial = 16
	diplomacy = 11
	intrigue = 14
	stewardship = 8
	learning = 10
	trait = ambitious
	trait = stubborn
	trait = arbitrary
	trait = education_intrigue_3
	1228.6.19 = {
		birth = yes
	}
	1282.1.12 = {
		death = yes
	}
}

6000005 = {
	name = "Phillip" #Strenger 'the Bloody Baron'
	martial = 9
	diplomacy = 9
	intrigue = 10
	stewardship = 16
	learning = 10
	trait = callous
	trait = wrathful
	trait = fickle
	trait = education_martial_2
	trait = drunkard
	trait = contrite
	trait = family_first
	1198.3.16 = {
		birth = yes
	}
	1278.3.15 = {
		death = yes
	}
}

6000006 = {
	name = "Belohun" # Kerackian King
	father = 6000009
	martial = 9
	diplomacy = 9
	intrigue = 10
	stewardship = 16
	learning = 10
	trait = greedy
	trait = arbitrary
	trait = arrogant
	trait = education_stewardship_2
	trait = avaricious
	1184.1.12 = {
		birth = yes
	}
	1250.8.23 = {
		death = {
			death_reason = death_mysterious
			killer = 6000007 # Ildiko
		}
	}
	
}

6000007 = {
	name = "Ildiko" # Kerackian King
	female = yes
	martial = 9
	diplomacy = 9
	intrigue = 10
	stewardship = 16
	learning = 10
	trait = ambitious
	trait = vengeful
	trait = deceitful
	trait = education_intrigue_2
	trait = beauty_good_2
	1225.3.16 = {
		birth = yes
	}
	1250.8.23 = {
		add_spouse = 6000008
	}
}

6000008 = {
	name = "Viraxas" # Kerackian King
	father = 6000006
	martial = 9
	diplomacy = 9
	intrigue = 6
	stewardship = 11
	learning = 10
	trait = ambitious
	trait = paranoid
	trait = deceitful
	trait = education_intrigue_3
	1219.3.16 = {
		birth = yes
	}
	1262.4.2 = {
		death = yes
	}
}

6000009 = {
	name = "Osmyk" # Kerackian King
	martial = 12
	diplomacy = 10
	intrigue = 12
	stewardship = 12
	learning = 8
	prowess = 18
	trait = gregarious
	trait = diligent
	trait = impatient
	trait = education_intrigue_3
	trait = one_eyed
	trait = logistician
	1165.7.10 = {
		birth = yes
	}
	1230.2.26 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

6000010 = {
	name = "Tarrand" # Kerackian Heir
	father = 6000008
	mother = 6000007 # assumed mother
	martial = 10
	diplomacy = 10
	intrigue = 7
	stewardship = 9
	learning = 13
	trait = humble
	trait = compassionate
	trait = impatient
	trait = education_diplomacy_1
	trait = poet
	1240.8.30 = {
		birth = yes
	}
}

# todo Lytta

6000011 = {
	name = "Lytta" # Coral
	female = yes
	martial = 10
	diplomacy = 10
	intrigue = 7
	stewardship = 9
	learning = 13
	trait = humble
	trait = compassionate
	trait = impatient
	trait = education_diplomacy_1
	trait = poet
#	trait = mage
	1240.8.30 = {
		birth = yes
	}
}




################
### Skellige ###
################




6000012 = {
	name = "Bran" # King Bran Tuirseach
	martial = 12
	diplomacy = 10
	intrigue = 7
	stewardship = 9
	learning = 10
	trait = gregarious
	trait = just
	trait = impatient
	trait = education_diplomacy_2
	trait = hunter_2
	1192.1.30 = {
		birth = yes
	}
}

6000013 = {
	name = "Lugos" # 'Madman' Lugos Drummond
	martial = 10
	diplomacy = 10
	intrigue = 7
	stewardship = 9
	learning = 10
	trait = wrathful
	trait = fickle
	trait = vengeful
	trait = education_martial_2
	trait = reckless
	1205.3.2 = {
		birth = yes
	}
}

6000014 = {
	name = "Harald" # Harald 'Houndsnout' an Tordarroch
	martial = 9
	diplomacy = 12
	intrigue = 9
	stewardship = 9
	learning = 10
	trait = diligent
	trait = impatient
	trait = stubborn
	trait = education_martial_1
    trait = strong
#	trait = lunatic # TODO should eventually come later
	1201.4.26 = {
		birth = yes
	}
}

6000015 = {
	name = "Cerys" # Cerys 'Sparrowhawk' or 'Przepioreczka' or 'Quail' an Craite
	martial = 9
	diplomacy = 13
	intrigue = 9
	stewardship = 9
	learning = 10
	trait = fickle
	trait = just
	trait = temperate
	trait = education_diplomacy_2
	1249.8.13 = {
		birth = yes
	}
}

6000016 = {
	name = "Hjalmar" # Hjalmar 'Wrymouth' or 'Krzywogeby' an Craite
	martial = 9
	diplomacy = 9
	intrigue = 10
	stewardship = 11
	learning = 9
	trait = brave
	trait = stubborn
	trait = impatient               # wiki dev comment
	trait = education_martial_3
    trait = strong
	1248.4.9 = {
		birth = yes
	}
}

6000017 = {
	name = "Crach" # Crach an Craite
	martial = 10
	diplomacy = 11
	intrigue = 10
	stewardship = 11
	learning = 9
	trait = brave
	trait = ambitious               # wiki Chest 2
	trait = patient                 # Hjalmar's wiki dev comment
	trait = education_martial_3
    trait = strong
	1220.11.13 = {
		birth = yes
	}
}

