@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_skellige = {
	color = { 198 161 224 }
	color2 = { 255 255 255 }
	capital = c_hakadal
	d_craite_skellige = {
		color = { 152 68 201 }
		color2 = { 255 255 255 }
		capital = c_vejen
		c_vejen = {
			color = { 120 85 114 }
			color2 = { 255 255 255 }
			b_kaer_trolde = {
				province = 2
			
				color = { 114 60 104 }
				color2 = { 255 255 255 }
			}
			b_havntrolde = {
				province = 3
			
				color = { 139 84 129 }
				color2 = { 255 255 255 }
			}
			b_vejen = {
				province = 4
			
				color = { 120 85 114 }
				color2 = { 255 255 255 }
			}
		}
		c_kaer_nyssen = {
				color = { 114 87 109 }
				color2 = { 255 255 255 }
				b_rannvaig = {
					province = 5
				
					color = { 177 108 164 }
					color2 = { 255 255 255 }
				}
				b_boxholm = {
					province = 6
				
					color = { 195 141 185 }
					color2 = { 255 255 255 }
				}
				b_kaer_nyssen = {
					province = 7
				
					color = { 114 87 109 }
					color2 = { 255 255 255 }
				}
		}
		c_fyresdal = {
			color = { 174 70 188 }
			color2 = { 255 255 255 }
			b_fyresdal = {
				province = 20
			
				color = { 138 76 126 }
				color2 = { 255 255 255 }
			}
			b_naerbjerg = {
				province = 19
			
				color = { 123 76 138 }
				color2 = { 255 255 255 }
			}
			b_skjern = {
				province = 22
			
				color = { 119 58 145 }
				color2 = { 255 255 255 }
			}
			b_brande = {
				province = 21
			
				color = { 174 70 188 }
				color2 = { 255 255 255 }
			}
		}
		c_rogne = {
			color = { 107 76 138 }
			color2 = { 255 255 255 }
			b_rogne = {
				province = 8
			
				color = { 76 38 69 }
				color2 = { 255 255 255 }
			}
			b_blandare = {
				province = 9
			
				color = { 98 60 91 }
				color2 = { 255 255 255 }
			}
			b_tinglev = {
				province = 10
			
				color = { 107 76 138 }
				color2 = { 255 255 255 }
			}
		}
		c_kaer_gelen = {
			color = { 194 134 217 }
			color2 = { 255 255 255 }
			b_kaer_gelen = {
				province = 15
			
				color = { 190 149 237 }
				color2 = { 255 255 255 }
			}
			b_gedynieth = {
				province = 14
			
				color = { 63 42 84 }
				color2 = { 255 255 255 }
			}
			b_arden = {
				province = 12
			
				color = { 99 62 138 }
				color2 = { 255 255 255 }
			}
			b_trige = {
				province = 16
			
				color = { 194 134 217 }
				color2 = { 255 255 255 }
			}
		}
		c_redgill = {
			color = { 152 68 201 }
			color2 = { 255 255 255 }
			b_brovst = {
				province = 17
			
				color = { 88 74 102 }
				color2 = { 255 255 255 }
			}
			b_redgill = {
				province = 18
			
				color = { 101 60 143 }
				color2 = { 255 255 255 }
			}
			b_skive = {
				province = 13
			
				color = { 152 68 201 }
				color2 = { 255 255 255 }
			}
		}
	}
	d_drummond__skellige = {
		color = { 152 68 201 }
		color2 = { 255 255 255 }
		capital = c_fornhala
		c_fayrlund = {
			color = { 170 51 177 }
			color2 = { 255 255 255 }
			b_fayrlund = {
				province = 24
			
				color = { 185 121 191 }
				color2 = { 255 255 255 }
			}
			b_sund = {
				province = 25
			
				color = { 150 21 158 }
				color2 = { 255 255 255 }
			}
			b_nibe = {
				province = 27
			
				color = { 170 51 177 }
				color2 = { 255 255 255 }
			}
		}
		c_arinbjorn = {
			color = { 136 79 131 }
			color2 = { 255 255 255 }
			b_arinbjorn = {
				province = 28
			
				color = { 223 76 232 }
				color2 = { 255 255 255 }
			}
			b_skagen = {
				province = 29
			
				color = { 149 3 137 }
				color2 = { 255 255 255 }
			}
			b_holmstein = {
				province = 30
			
				color = { 136 79 131 }
				color2 = { 255 255 255 }
			}
		}
		c_fornhala = {
			color = { 116 3 149 }
			color2 = { 255 255 255 }
			b_hornslet = {
				province = 31
			
				color = { 219 82 207 }
				color2 = { 255 255 255 }
			}
			b_sabro = {
				province = 26
			
				color = { 203 117 208 }
				color2 = { 255 255 255 }
			}
			b_fornhala = {
				province = 23
			
				color = { 116 3 149 }
				color2 = { 255 255 255 }
			}
		}
		c_kaer_muire = {
			color = { 116 3 149 }
			color2 = { 255 255 255 }
			b_muire = {
				province = 32
			
				color = { 93 51 89 }
				color2 = { 255 255 255 }
			}
			b_kaer_muire = {
				province = 33
			
				color = { 174 93 166 }
				color2 = { 255 255 255 }
			}
		}
	}
	d_spikeroog = {
		color = { 136 72 181 }
		color2 = { 255 255 255 }
		capital = c_svorlag
		c_svorlag = {
			color = { 132 28 167 }
			color2 = { 255 255 255 }
			b_hov = {
				province = 34
			
				color = { 149 21 158 }
				color2 = { 255 255 255 }
			}
			b_vejle = {
				province = 35
			
				color = { 88 0 170 }
				color2 = { 255 255 255 }
			}
			b_svorlag = {
				province = 36
			
				color = { 132 28 167 }
				color2 = { 255 255 255 }
			}
		}
		c_farum = {
			color = { 177 111 185 }
			color2 = { 255 255 255 }
			b_svendborg = {
				province = 40
			
				color = { 163 59 211 }
				color2 = { 255 255 255 }
			}
			b_varde = {
				province = 41
			
				color = { 133 0 148 }
				color2 = { 255 255 255 }
			}
			b_farum = {
				province = 42
			
				color = { 177 111 185 }
				color2 = { 255 255 255 }
			}
		}
		c_ellinge = {
			color = { 136 72 181 }
			color2 = { 255 255 255 }
			b_faxe = {
				province = 39
			
				color = { 110 0 173 }
				color2 = { 255 255 255 }
			}
			b_lihme = {
				province = 37
			
				color = { 98 22 133 }
				color2 = { 255 255 255 }
			}
			b_ellinge = {
				province = 38
			
				color = { 136 72 181 }
				color2 = { 255 255 255 }
			}
		}
	}	
	d_anskellige = {
		color = { 136 72 181 }
		color2 = { 255 255 255 }
		capital = c_svorlag
		c_alshus = {
			color = { 122 0 178 }
			color2 = { 255 255 255 }
			b_alshus = {
				province = 43	
			
				color = { 122 0 178 }
				color2 = { 255 255 255 }
			}
			b_degernes = {
				province = 44
			
				color = { 87 36 107 }
				color2 = { 255 255 255 }
			}
			b_fosby = {
				province = 45
			
				color = { 101 36 107 }
				color2 = { 255 255 255 }
			}
		}
		c_hasle = {
			color = { 201 117 238 }
			color2 = { 255 255 255 }
			b_hasle = {
				province = 46
			
				color = { 201 117 238 }
				color2 = { 255 255 255 }
			}
			b_kambo = {
				province = 47
			
				color = { 125 0 197 }
				color2 = { 255 255 255 }
			}
			b_lervik = {
				province = 48
			
				color = { 148 0 193 }
				color2 = { 255 255 255 }
			}
		}
		c_kjeberg = {
			color = { 135 39 166 }
			color2 = { 255 255 255 }
			b_kjeberg = {
				province = 49
			
				color = { 135 39 166 }
				color2 = { 255 255 255 }
			}
			b_tomter = {
				province = 50
			
				color = { 195 70 226 }
				color2 = { 255 255 255 }
			}
			b_orje = {
				province = 51
			
				color = { 139 78 165 }
				color2 = { 255 255 255 }
			}
		}
		c_hafslund = {
			color = { 182 92 255 }
			color2 = { 255 255 255 }
			b_hafslund = {
				province = 52
			
				color = { 182 92 255 }
				color2 = { 255 255 255 }
			}
			b_barmen = {
				province = 53
			
				color = { 112 68 160 }
				color2 = { 255 255 255 }
			}
			b_dramdal = {
				province = 54
			
				color = { 170 76 201 }
				color2 = { 255 255 255 }
			}
		}
		c_egge = {
			color = { 124 27 129 }
			color2 = { 255 255 255 }
			b_egge = {
				province = 55
			
				color = { 124 27 129 }
				color2 = { 255 255 255 }
			}
			b_gol = {
				province = 56
			
				color = { 158 113 186 }
				color2 = { 255 255 255 }
			}
			b_hovet = {
				province = 57
			
				color = { 98 27 129 }
				color2 = { 255 255 255 }
			}
		}
	}	
	d_undvik = {
		color = { 184 74 228 }
		color2 = { 255 255 255 }
		capital = c_brekstad
		c_brekstad = {
			color = { 125 0 153 }
			color2 = { 255 255 255 }
			b_harstad = {
				province = 58
			
				color = { 181 0 222 }
				color2 = { 255 255 255 }
			}
			b_notodden = {
				province = 59
			
				color = { 125 0 153 }
				color2 = { 255 255 255 }
			}
			b_brekstad = {
				province = 60
			
				color = { 172 55 218 }
				color2 = { 255 255 255 }
			}
		}
		c_urskar = {
				color = { 153 0 184 }
				color2 = { 255 255 255 }
				b_urskar = {
					province = 65
				
					color = { 153 0 184 }
					color2 = { 255 255 255 }
				}
				b_gjovik = {
					province = 64
				
					color = { 205 127 230 }
					color2 = { 255 255 255 }
				}
				b_floro = {
					province = 66
				
					color = { 153 53 211 }
					color2 = { 255 255 255 }
				}
		}
		c_hakadal = {
			color = { 145 66 176 }
			color2 = { 255 255 255 }
			b_dalsroa = {
				province = 63
			
				color = { 173 55 205 }
				color2 = { 255 255 255 }
			}
			b_greverud = {
				province = 61
				color = { 149 0 207 }
				color2 = { 255 255 255 }
			}
			b_hakadal = {
				province = 62
			
				color = { 145 66 176 }
				color2 = { 255 255 255 }
			}
		}
	}
	d_hindersfjal = {
		color = { 198 161 224 }
		color2 = { 255 255 255 }
		capital = c_varberg
		c_varberg = {
			color = { 184 74 228 }
			color2 = { 255 255 255 }
			b_varberg = {
				province = 67
			
				color = { 184 74 228 }
				color2 = { 255 255 255 }
			}
			b_lerum = {
				province = 68
			
				color = { 114 0 228 }
				color2 = { 255 255 255 }
			}
			b_lund = {
				province = 69
			
				color = { 87 46 116 }
				color2 = { 255 255 255 }
			}
		}
		c_visby  = {
			color = { 157 0 255 }
			color2 = { 255 255 255 }
			b_visby = {
				province = 71
			
				color = { 157 0 255 }
				color2 = { 255 255 255 }
			}
			b_torslanda = {
				province = 70
			
				color = { 185 55 225 }
				color2 = { 255 255 255 }
			}
			b_glogo = {
				province = 72
			
				color = { 153 108 212 }
				color2 = { 255 255 255 }
			}
		}
		c_uddevalla = {
			color = { 145 66 176 }
			color2 = { 255 255 255 }
			b_uddevalla = {
				province = 73
			
				color = { 144 28 240 }
				color2 = { 255 255 255 }
			}
			b_hyggen = {
				province = 74
			
				color = { 198 161 224 }
				color2 = { 255 255 255 }
			}
		}
	}
}


# These mock titles cut hundreds of errors from logs. Additional titles could further reduce logs at the cost of tedium and bloat in this file.
e_hre = { landless = yes }
e_byzantium = { landless = yes }
e_roman_empire = { landless = yes }