vizimir_redania={
	type=male
	id=1921815270
	age=0.300000
	genes={ 		hair_color={ 182 234 142 102 }
 		skin_color={ 49 57 120 94 }
 		eye_color={ 99 212 255 142 }
 		gene_chin_forward={ "chin_forward_neg" 159 "chin_forward_neg" 76 }
 		gene_chin_height={ "chin_height_pos" 95 "chin_height_pos" 148 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 84 "forehead_brow_height_neg" 84 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 131 "forehead_roundness_pos" 131 }
 		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_pos" 129 }
 		gene_forehead_height={ "forehead_height_pos" 167 "forehead_height_pos" 167 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 144 }
 		gene_head_width={ "head_width_neg" 114 "head_width_neg" 114 }
 		gene_head_profile={ "head_profile_pos" 147 "head_profile_pos" 147 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 171 "head_top_width_pos" 171 }
 		gene_jaw_angle={ "jaw_angle_pos" 156 "jaw_angle_pos" 156 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_neg" 105 "jaw_width_neg" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 76 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 156 "mouth_upper_lip_size_pos" 177 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 72 "mouth_lower_lip_size_neg" 108 }
 		gene_mouth_open={ "mouth_open_neg" 34 "mouth_open_neg" 34 }
 		gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 124 }
 		gene_neck_width={ "neck_width_pos" 149 "neck_width_pos" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 26 "cheek_forward_neg" 26 }
 		gene_bs_cheek_height={ "cheek_height_pos" 53 "cheek_height_pos" 53 }
 		gene_bs_cheek_width={ "cheek_width_pos" 89 "cheek_width_pos" 89 }
 		gene_bs_ear_angle={ "ear_angle_neg" 46 "ear_angle_neg" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 114 "ear_upper_bend_pos" 114 }
 		gene_bs_ear_outward={ "ear_outward_neg" 89 "ear_outward_pos" 23 }
 		gene_bs_ear_size={ "ear_size_neg" 37 "ear_size_neg" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 17 "eye_corner_depth_neg" 17 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 114 "eye_fold_shape_pos" 114 }
 		gene_bs_eye_size={ "eye_size_pos" 26 "eye_size_pos" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 41 "eye_upper_lid_size_pos" 41 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 87 "forehead_brow_curve_neg" 87 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 5 "forehead_brow_forward_pos" 5 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 37 "forehead_brow_inner_height_pos" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_neg" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 19 "forehead_brow_width_pos" 19 }
 		gene_bs_jaw_def={ "jaw_def_neg" 18 "jaw_def_neg" 18 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 19 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 115 "mouth_lower_lip_full_pos" 115 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 72 "mouth_lower_lip_pad_pos" 72 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 49 "mouth_lower_lip_width_neg" 49 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 29 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 41 "mouth_philtrum_shape_pos" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 24 "mouth_philtrum_width_pos" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 58 "mouth_upper_lip_def_pos" 58 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_pos" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 62 "mouth_upper_lip_profile_pos" 62 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 26 "mouth_upper_lip_width_neg" 26 }
 		gene_bs_nose_forward={ "nose_forward_neg" 20 "nose_forward_neg" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 24 "nose_height_neg" 24 }
 		gene_bs_nose_length={ "nose_length_pos" 52 "nose_length_pos" 52 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 20 "nose_nostril_height_neg" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 29 "nose_nostril_width_neg" 29 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 22 "nose_profile_hawk" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 33 "nose_ridge_angle_pos" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 6 "nose_ridge_width_neg" 6 }
 		gene_bs_nose_size={ "nose_size_neg" 36 "nose_size_neg" 36 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 45 "nose_tip_angle_pos" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 20 "nose_tip_forward_pos" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 83 "nose_tip_width_pos" 83 }
 		face_detail_cheek_def={ "cheek_def_02" 139 "cheek_def_02" 139 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 135 "cheek_fat_01_pos" 135 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def" 214 "chin_def" 214 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 122 "eye_lower_lid_def" 122 }
 		face_detail_eye_socket={ "eye_socket_01" 21 "eye_socket_01" 21 }
 		face_detail_nasolabial={ "nasolabial_01" 29 "nasolabial_01" 29 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 1 "nose_ridge_def_neg" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 48 "nose_tip_def" 48 }
 		face_detail_temple_def={ "temple_def" 156 "temple_def" 156 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 69 "brow_wrinkles_02" 69 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 19 "eye_wrinkles_01" 19 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 214 "forehead_wrinkles_01" 214 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 212 "complexion_5" 212 }
 		gene_height={ "normal_height" 98 "normal_height" 98 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 140 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_shape_3_full" 75 "bust_shape_3_full" 75 }
 		gene_age={ "old_1" 18 "old_1" 18 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 217 "avg_spacing_lower_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 130 "layer_2_low_thickness" 130 }
 		gene_body_hair={ "body_hair_avg" 166 "body_hair_avg" 166 }
 		gene_hair_type={ "hair_straight" 172 "hair_straight" 172 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 142 "normal_eyes" 142 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 170 "normal_eyelashes" 170 }
 		hairstyles={ "western_hairstyles_straight" 187 "all_hairstyles" 0 }
 		beards={ "western_beards_straight" 240 "no_beard" 0 }
 		clothes={ "western_royalty_clothes" 255 "most_clothes" 0 }
 		headgear={ "western_royalty" 203 "no_headgear" 0 }
 		props={ "" 0 "no_props" 0 }
 		cloaks={ "western_royalty" 0 "no_cloak" 0 }
 }
	entity={ 0 0 }
}

malliq_nibras_ofir={
	type=male
	id=0
	age=0.465000
	genes={ 		hair_color={ 2 211 102 229 }
 		skin_color={ 230 181 92 148 }
 		eye_color={ 255 0 84 178 }
 		gene_chin_forward={ "chin_forward_neg" 110 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_pos" 170 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 92 "forehead_roundness_neg" 92 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 145 }
 		gene_head_width={ "head_width_pos" 166 "head_width_pos" 166 }
 		gene_head_profile={ "head_profile_pos" 169 "head_profile_pos" 169 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_neg" 111 "head_top_width_neg" 111 }
 		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 156 "jaw_forward_pos" 156 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_neg" 120 "jaw_width_neg" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 155 "mouth_corner_height_pos" 155 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 134 "mouth_width_pos" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 130 "mouth_upper_lip_size_pos" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 125 "mouth_lower_lip_size_neg" 125 }
 		gene_mouth_open={ "mouth_open_pos" 143 "mouth_open_pos" 143 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_pos" 166 "neck_width_pos" 166 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 5 "cheek_forward_pos" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 38 "cheek_height_pos" 38 }
 		gene_bs_cheek_width={ "cheek_width_pos" 109 "cheek_width_pos" 2 }
 		gene_bs_ear_angle={ "ear_angle_neg" 27 "ear_angle_neg" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 201 "ear_inner_shape_pos" 201 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 17 "ear_both_bend_pos" 17 }
 		gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_neg" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_pos" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 111 "eye_corner_depth_pos" 111 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 100 "eye_fold_shape_neg" 100 }
 		gene_bs_eye_size={ "eye_size_neg" 3 "eye_size_neg" 3 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 20 "eye_upper_lid_size_neg" 20 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 25 "forehead_brow_curve_neg" 25 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 106 "forehead_brow_forward_pos" 106 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_neg" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 127 "forehead_brow_outer_height_pos" 127 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 8 "forehead_brow_width_pos" 8 }
 		gene_bs_jaw_def={ "jaw_def_pos" 98 "jaw_def_pos" 98 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 172 "mouth_lower_lip_def_pos" 172 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 112 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 176 "mouth_lower_lip_pad_neg" 176 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 32 "mouth_lower_lip_width_pos" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 81 "mouth_philtrum_shape_neg" 81 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 37 "mouth_philtrum_width_neg" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 114 "mouth_upper_lip_full_neg" 114 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 46 "mouth_upper_lip_profile_pos" 46 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 122 "mouth_upper_lip_width_pos" 122 }
 		gene_bs_nose_forward={ "nose_forward_pos" 24 "nose_forward_pos" 24 }
 		gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_neg" 75 }
 		gene_bs_nose_length={ "nose_length_pos" 27 "nose_length_pos" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_pos" 63 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 109 "nose_nostril_width_neg" 23 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 29 "nose_profile_pos" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 66 "nose_ridge_angle_neg" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 128 "nose_ridge_width_neg" 14 }
 		gene_bs_nose_size={ "nose_size_pos" 86 "nose_size_pos" 86 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 25 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 90 "nose_tip_forward_pos" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 48 "nose_tip_width_neg" 48 }
 		face_detail_cheek_def={ "cheek_def_02" 255 "cheek_def_02" 35 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 1 "cheek_fat_02_pos" 1 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 47 "chin_def" 250 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 201 "eye_lower_lid_def" 201 }
 		face_detail_eye_socket={ "eye_socket_03" 188 "eye_socket_03" 188 }
 		face_detail_nasolabial={ "nasolabial_03" 76 "nasolabial_03" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 116 "nose_ridge_def_pos" 102 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 226 "temple_def" 226 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 241 "brow_wrinkles_04" 241 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 102 "eye_wrinkles_01" 102 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 154 "forehead_wrinkles_02" 154 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 244 "complexion_3" 244 }
 		gene_height={ "normal_height" 139 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_low" 126 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 170 "body_shape_triangle_full" 22 }
 		gene_bs_bust={ "bust_default" 22 "bust_default" 22 }
 		gene_age={ "old_1" 96 "old_1" 96 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 119 "avg_spacing_low_thickness" 235 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 187 "layer_2_avg_thickness" 187 }
 		gene_body_hair={ "body_hair_dense" 250 "body_hair_dense" 250 }
 		gene_hair_type={ "hair_curly" 124 "hair_curly" 124 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 198 "normal_eyes" 198 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 4 "normal_eyelashes" 4 }
 		beards={ "all_beards" 85 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 181 "most_clothes" 0 }
 		headgear={ "mena_royalty" 0 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 0 "all_legwear" 0 }
 		cloaks={ "western_royalty" 0 "no_cloak" 0 }
 }
	entity={ 0 0 }
}

emperor_emhyr_nilfgaard={
	type=male
	id=872359297
	age=0.510000
	genes={ 		hair_color={ 39 255 244 8 }
 		skin_color={ 39 42 33 102 }
 		eye_color={ 39 62 212 187 }
 		gene_chin_forward={ "chin_forward_neg" 165 "chin_forward_neg" 106 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 101 "chin_width_neg" 101 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 101 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_neg" 121 "eye_shut_neg" 121 }
 		gene_forehead_angle={ "forehead_angle_pos" 144 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 110 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 226 "forehead_roundness_pos" 226 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 178 "head_height_pos" 178 }
 		gene_head_width={ "head_width_neg" 86 "head_width_neg" 86 }
 		gene_head_profile={ "head_profile_pos" 162 "head_profile_pos" 162 }
 		gene_head_top_height={ "head_top_height_pos" 68 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_neg" 77 }
 		gene_jaw_forward={ "jaw_forward_pos" 151 "jaw_forward_neg" 82 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 146 "mouth_corner_depth_pos" 162 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 93 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_neg" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 106 "mouth_lower_lip_size_neg" 106 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_neg" 121 "neck_width_neg" 121 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 133 "cheek_forward_pos" 48 }
 		gene_bs_cheek_height={ "cheek_height_pos" 32 "cheek_height_pos" 32 }
 		gene_bs_cheek_width={ "cheek_width_neg" 47 "cheek_width_neg" 47 }
 		gene_bs_ear_angle={ "ear_angle_neg" 51 "ear_angle_neg" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 49 "ear_both_bend_pos" 147 }
 		gene_bs_ear_outward={ "ear_outward_pos" 1 "ear_outward_pos" 33 }
 		gene_bs_ear_size={ "ear_size_neg" 81 "ear_size_neg" 81 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 41 "eye_corner_depth_neg" 41 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 192 "eye_fold_shape_neg" 192 }
 		gene_bs_eye_size={ "eye_size_neg" 183 "eye_size_neg" 183 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 41 "eye_upper_lid_size_neg" 41 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 81 "forehead_brow_curve_neg" 81 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 8 "forehead_brow_forward_neg" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 8 "forehead_brow_inner_height_pos" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_pos" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 43 "forehead_brow_width_neg" 43 }
 		gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_pos" 50 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 98 "mouth_lower_lip_def_pos" 98 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 9 "mouth_lower_lip_full_neg" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_neg" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 15 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 130 "mouth_philtrum_width_pos" 185 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 87 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 8 "mouth_upper_lip_full_neg" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 19 "mouth_upper_lip_profile_pos" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 10 "mouth_upper_lip_width_neg" 10 }
 		gene_bs_nose_forward={ "nose_forward_neg" 53 "nose_forward_pos" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 107 "nose_height_neg" 35 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 121 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 20 "nose_nostril_height_neg" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 31 "nose_nostril_width_pos" 117 }
 		gene_bs_nose_profile={ "nose_profile_pos" 158 "nose_profile_pos" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 255 "nose_ridge_angle_neg" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 255 "nose_ridge_width_neg" 7 }
 		gene_bs_nose_size={ "nose_size_neg" 0 "nose_size_neg" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 14 "nose_tip_angle_neg" 14 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 1 "nose_tip_forward_pos" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 69 "nose_tip_width_pos" 69 }
 		face_detail_cheek_def={ "cheek_def_02" 255 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 53 "cheek_fat_01_neg" 17 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 179 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 124 "eye_lower_lid_def" 124 }
 		face_detail_eye_socket={ "eye_socket_02" 187 "eye_socket_02" 187 }
 		face_detail_nasolabial={ "nasolabial_04" 255 "nasolabial_01" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 159 "nose_ridge_def_neg" 159 }
 		face_detail_nose_tip_def={ "nose_tip_def" 228 "nose_tip_def" 228 }
 		face_detail_temple_def={ "temple_def" 218 "temple_def" 194 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 210 "brow_wrinkles_03" 227 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 39 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 3 "forehead_wrinkles_01" 3 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 84 "complexion_2" 153 }
 		gene_height={ "normal_height" 122 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 105 "body_fat_head_fat_full" 105 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 114 "body_shape_average" 1 }
 		gene_bs_bust={ "bust_default" 91 "bust_default" 91 }
 		gene_age={ "no_aging" 250 "old_2" 250 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "close_spacing_avg_thickness" 174 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 88 "layer_2_lower_thickness" 88 }
 		gene_body_hair={ "body_hair_avg" 141 "body_hair_avg" 141 }
 		gene_hair_type={ "hair_wavy" 152 "hair_wavy" 152 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 49 "normal_eyes" 49 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 187 "normal_eyelashes" 187 }
 		hairstyles={ "all_hairstyles" 189 "all_hairstyles" 0 }
 		clothes={ "dde_hre_high_nobility_clothes" 107 "most_clothes" 0 }
 		cloaks={ "western_royalty" 0 "no_cloak" 0 }
 }
	entity={ 0 0 }
}

geralt_of_rivia={
	type=male
	id=0
	age=0.355000
	genes={ 		hair_color={ 0 0 249 5 }
 		skin_color={ 0 36 3 81 }
 		eye_color={ 90 48 53 134 }
 		gene_chin_forward={ "chin_forward_neg" 144 "chin_forward_neg" 113 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_neg" 100 "eye_depth_neg" 100 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_neg" 126 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 99 "forehead_roundness_neg" 88 }
 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_neg" 110 }
 		gene_head_height={ "head_height_pos" 157 "head_height_pos" 157 }
 		gene_head_width={ "head_width_pos" 133 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_pos" 155 "head_profile_pos" 155 }
 		gene_head_top_height={ "head_top_height_neg" 72 "head_top_height_neg" 113 }
 		gene_head_top_width={ "head_top_width_pos" 121 "head_top_width_pos" 164 }
 		gene_jaw_angle={ "jaw_angle_neg" 117 "jaw_angle_neg" 117 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 139 "jaw_width_pos" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 157 "mouth_corner_depth_pos" 157 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_neg" 109 "mouth_height_neg" 109 }
 		gene_mouth_width={ "mouth_width_pos" 143 "mouth_width_pos" 143 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 144 "mouth_upper_lip_size_pos" 144 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 42 "mouth_lower_lip_size_neg" 42 }
 		gene_mouth_open={ "mouth_open_pos" 128 "mouth_open_pos" 128 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_neg" 114 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 7 "cheek_forward_neg" 7 }
 		gene_bs_cheek_height={ "cheek_height_neg" 33 "cheek_height_neg" 33 }
 		gene_bs_cheek_width={ "cheek_width_neg" 25 "cheek_width_neg" 25 }
 		gene_bs_ear_angle={ "ear_angle_neg" 41 "ear_angle_neg" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 84 "ear_both_bend_pos" 84 }
 		gene_bs_ear_outward={ "ear_outward_neg" 142 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_pos" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 109 "eye_corner_depth_neg" 109 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 97 "eye_fold_shape_pos" 97 }
 		gene_bs_eye_size={ "eye_size_neg" 45 "eye_size_neg" 45 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 95 "eye_upper_lid_size_neg" 95 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 10 "forehead_brow_curve_neg" 10 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 22 "forehead_brow_forward_pos" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 84 "forehead_brow_inner_height_neg" 84 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 44 "forehead_brow_outer_height_pos" 44 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 121 "forehead_brow_width_pos" 121 }
 		gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_neg" 106 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 86 "mouth_lower_lip_def_pos" 86 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 163 "mouth_lower_lip_full_neg" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 115 "mouth_lower_lip_pad_neg" 115 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 102 "mouth_lower_lip_width_neg" 102 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 93 "mouth_philtrum_shape_neg" 93 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 8 "mouth_philtrum_width_pos" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 52 "mouth_upper_lip_full_neg" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 102 "mouth_upper_lip_profile_pos" 102 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 28 "mouth_upper_lip_width_neg" 28 }
 		gene_bs_nose_forward={ "nose_forward_neg" 11 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 110 "nose_height_neg" 110 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 160 "nose_nostril_height_pos" 44 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 13 "nose_nostril_width_neg" 13 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 45 "nose_profile_hawk" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 206 "nose_ridge_angle_neg" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 66 "nose_ridge_width_pos" 66 }
 		gene_bs_nose_size={ "nose_size_neg" 9 "nose_size_neg" 9 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 44 "nose_tip_angle_pos" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 17 "nose_tip_forward_pos" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 39 "nose_tip_width_neg" 39 }
 		face_detail_cheek_def={ "cheek_def_02" 8 "cheek_def_02" 8 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 108 "cheek_fat_04_pos" 108 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 177 "chin_def" 40 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 86 "eye_lower_lid_def" 86 }
 		face_detail_eye_socket={ "eye_socket_01" 233 "eye_socket_01" 233 }
 		face_detail_nasolabial={ "nasolabial_03" 14 "nasolabial_03" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 242 "nose_ridge_def_neg" 242 }
 		face_detail_nose_tip_def={ "nose_tip_def" 236 "nose_tip_def" 236 }
 		face_detail_temple_def={ "temple_def" 225 "temple_def" 225 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 93 "brow_wrinkles_02" 93 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 66 "eye_wrinkles_01" 66 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 17 "forehead_wrinkles_01" 17 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 135 "complexion_3" 215 }
 		gene_height={ "normal_height" 140 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 126 "body_fat_head_fat_full" 126 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 255 "body_shape_pear_half" 37 }
 		gene_bs_bust={ "bust_shape_3_full" 175 "bust_shape_3_full" 175 }
 		gene_age={ "no_aging" 43 "old_2" 43 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 253 "far_spacing_lower_thickness" 198 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_lower_thickness" 147 }
 		gene_body_hair={ "body_hair_sparse" 138 "body_hair_sparse" 138 }
 		gene_hair_type={ "hair_wavy" 158 "hair_wavy" 158 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "witcher_eyes" 0 "normal_eyes" 176 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 182 "normal_eyelashes" 182 }
 		hairstyles={ "northern_hairstyles_straight" 0 "all_hairstyles" 0 }
 		beards={ "" 243 "no_beard" 0 }
 		clothes={ "northern_war_nobility_clothes" 0 "most_clothes" 0 }
 		legwear={ "fp1_common_legwear" 0 "all_legwear" 0 }
 		cloaks={ "fp1_cloak" 183 "no_cloak" 0 }
 		gene_scars_battle={ "scars_battle" 0 "scars_battle" 0 }
 }
	entity={ 0 0 }
}

queen_calanthe_cintra={
	type=female
	id=1078668999
	age=0.450000
	genes={ 		hair_color={ 113 110 94 241 }
 		skin_color={ 57 56 99 101 }
 		eye_color={ 178 103 214 152 }
 		gene_chin_forward={ "chin_forward_neg" 170 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 157 "chin_width_pos" 157 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 101 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 84 "forehead_angle_neg" 84 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_pos" 134 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 80 "forehead_roundness_neg" 80 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 129 }
 		gene_head_width={ "head_width_neg" 127 "head_width_neg" 127 }
 		gene_head_profile={ "head_profile_pos" 187 "head_profile_pos" 187 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 107 "jaw_angle_neg" 107 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 158 "jaw_width_pos" 158 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 0 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 59 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_neg" 86 "mouth_height_neg" 103 }
 		gene_mouth_width={ "mouth_width_pos" 144 "mouth_width_pos" 156 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 161 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 77 "mouth_lower_lip_size_neg" 122 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 193 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_neg" 127 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 35 "cheek_forward_pos" 35 }
 		gene_bs_cheek_height={ "cheek_height_neg" 38 "cheek_height_neg" 38 }
 		gene_bs_cheek_width={ "cheek_width_pos" 70 "cheek_width_pos" 4 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_pos" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 10 "ear_both_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_neg" 255 "ear_outward_neg" 20 }
 		gene_bs_ear_size={ "ear_size_neg" 13 "ear_size_neg" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 36 "eye_corner_depth_neg" 36 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 101 "eye_fold_shape_pos" 101 }
 		gene_bs_eye_size={ "eye_size_neg" 170 "eye_size_neg" 170 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 40 "eye_upper_lid_size_pos" 40 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 194 "forehead_brow_curve_neg" 194 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 3 "forehead_brow_forward_neg" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 25 "forehead_brow_inner_height_pos" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 20 "forehead_brow_outer_height_neg" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 4 "forehead_brow_width_pos" 4 }
 		gene_bs_jaw_def={ "jaw_def_neg" 16 "jaw_def_neg" 16 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 167 "mouth_lower_lip_def_pos" 167 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 42 "mouth_lower_lip_pad_neg" 42 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 96 "mouth_lower_lip_width_neg" 96 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_neg" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 26 "mouth_philtrum_width_neg" 26 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 94 "mouth_upper_lip_full_pos" 94 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 63 "mouth_upper_lip_profile_pos" 63 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 50 "mouth_upper_lip_width_neg" 50 }
 		gene_bs_nose_forward={ "nose_forward_pos" 65 "nose_forward_pos" 25 }
 		gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_neg" 2 }
 		gene_bs_nose_length={ "nose_length_neg" 17 "nose_length_neg" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 16 "nose_nostril_height_pos" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 85 "nose_nostril_width_neg" 85 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 0 "nose_profile_hawk" 111 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 22 "nose_ridge_angle_pos" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_pos" 8 }
 		gene_bs_nose_size={ "nose_size_neg" 21 "nose_size_neg" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 36 "nose_tip_angle_neg" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 100 "nose_tip_forward_neg" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 30 "nose_tip_width_neg" 30 }
 		face_detail_cheek_def={ "cheek_def_02" 35 "cheek_def_02" 85 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 84 "cheek_fat_01_pos" 20 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 83 "eye_lower_lid_def" 83 }
 		face_detail_eye_socket={ "eye_socket_02" 247 "eye_socket_02" 247 }
 		face_detail_nasolabial={ "nasolabial_01" 171 "nasolabial_01" 171 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 8 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 28 "nose_tip_def" 28 }
 		face_detail_temple_def={ "temple_def" 212 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 24 "brow_wrinkles_04" 24 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 82 "eye_wrinkles_01" 82 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 203 "forehead_wrinkles_01" 203 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_3" 155 }
 		gene_height={ "normal_height" 128 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 118 "body_fat_head_fat_medium" 118 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 71 "bust_shape_3_full" 71 }
 		gene_age={ "no_aging" 153 "old_1" 153 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 255 "close_spacing_avg_thickness" 222 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 162 "layer_2_low_thickness" 162 }
 		gene_body_hair={ "body_hair_sparse" 90 "body_hair_sparse" 90 }
 		gene_hair_type={ "hair_wavy" 97 "hair_wavy" 97 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 161 "normal_eyes" 161 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 244 "normal_eyelashes" 244 }
 		hairstyles={ "northern_hairstyles_straight" 255 "all_hairstyles" 0 }
 		clothes={ "western_imperial_clothes" 136 "most_clothes" 0 }
 		headgear={ "western_royalty" 164 "no_headgear" 0 }
 		cloaks={ "western_royalty" 0 "no_cloak" 0 }
 }
	entity={ 0 0 }
}

ciri={
	type=female
	id=0
	age=0.180000
	genes={ 		hair_color={ 21 72 124 117 }
 		skin_color={ 61 47 92 101 }
 		eye_color={ 159 86 64 163 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_neg" 118 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 114 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 133 "forehead_roundness_pos" 133 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_pos" 136 "forehead_height_pos" 136 }
 		gene_head_height={ "head_height_neg" 160 "head_height_neg" 114 }
 		gene_head_width={ "head_width_pos" 186 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 124 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_neg" 123 "head_top_width_neg" 123 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 0 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 114 "mouth_forward_pos" 114 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_pos" 56 "mouth_width_pos" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 126 "mouth_lower_lip_size_neg" 126 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 114 }
 		gene_neck_length={ "neck_length_neg" 140 "neck_length_neg" 140 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 138 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 0 "cheek_forward_neg" 0 }
 		gene_bs_cheek_height={ "cheek_height_neg" 50 "cheek_height_neg" 50 }
 		gene_bs_cheek_width={ "cheek_width_pos" 104 "cheek_width_pos" 104 }
 		gene_bs_ear_angle={ "ear_angle_pos" 34 "ear_angle_pos" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 119 "ear_inner_shape_pos" 119 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 9 "ear_lower_bend_pos" 9 }
 		gene_bs_ear_outward={ "ear_outward_pos" 8 "ear_outward_pos" 168 }
 		gene_bs_ear_size={ "ear_size_pos" 2 "ear_size_pos" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 39 "eye_corner_depth_neg" 39 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 2 "eye_fold_shape_pos" 2 }
 		gene_bs_eye_size={ "eye_size_neg" 19 "eye_size_neg" 19 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 92 "eye_upper_lid_size_pos" 92 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 92 "forehead_brow_curve_neg" 92 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 100 "forehead_brow_inner_height_neg" 100 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_pos" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 48 "forehead_brow_width_neg" 48 }
 		gene_bs_jaw_def={ "jaw_def_pos" 161 "jaw_def_neg" 10 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 56 "mouth_lower_lip_def_pos" 2 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 52 "mouth_lower_lip_full_neg" 41 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 119 "mouth_lower_lip_pad_pos" 119 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 4 "mouth_lower_lip_width_pos" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 50 "mouth_philtrum_shape_pos" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 78 "mouth_philtrum_width_neg" 78 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 98 "mouth_upper_lip_def_pos" 42 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 103 "mouth_upper_lip_full_pos" 170 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_neg" 29 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 69 "nose_height_neg" 69 }
 		gene_bs_nose_length={ "nose_length_pos" 47 "nose_length_pos" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 18 "nose_nostril_height_pos" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 147 "nose_nostril_width_pos" 61 }
 		gene_bs_nose_profile={ "nose_profile_neg" 102 "nose_profile_neg" 102 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 26 "nose_ridge_angle_pos" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 5 "nose_ridge_width_neg" 5 }
 		gene_bs_nose_size={ "nose_size_pos" 78 "nose_size_pos" 78 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 45 "nose_tip_angle_pos" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 45 "nose_tip_forward_pos" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 33 "nose_tip_width_neg" 33 }
 		face_detail_cheek_def={ "cheek_def_02" 21 "cheek_def_02" 21 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 3 "cheek_fat_04_pos" 3 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 163 "chin_def" 163 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 247 "eye_lower_lid_def" 247 }
 		face_detail_eye_socket={ "eye_socket_01" 234 "eye_socket_01" 234 }
 		face_detail_nasolabial={ "nasolabial_01" 22 "nasolabial_01" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 22 "nose_ridge_def_neg" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 175 "nose_tip_def" 175 }
 		face_detail_temple_def={ "temple_def" 211 "temple_def" 211 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 222 "brow_wrinkles_02" 222 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 95 "eye_wrinkles_01" 95 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 173 "forehead_wrinkles_03" 173 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 24 "complexion_6" 126 }
 		gene_height={ "normal_height" 124 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 126 "body_fat_head_fat_medium" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 201 "body_shape_rectangle_full" 1 }
 		gene_bs_bust={ "bust_clothes" 89 "bust_shape_1_half" 89 }
 		gene_age={ "old_2" 19 "old_2" 19 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 255 "close_spacing_lower_thickness" 148 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 70 "layer_2_avg_thickness" 70 }
 		gene_body_hair={ "body_hair_avg" 179 "body_hair_avg" 179 }
 		gene_hair_type={ "hair_wavy" 96 "hair_wavy" 96 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 83 "normal_eyes" 83 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 120 "normal_eyelashes" 120 }
 		hairstyles={ "fp1_hairstyles_straight" 77 "all_hairstyles" 0 }
 		clothes={ "dde_hre_high_nobility_clothes" 169 "most_clothes" 0 }
 		headgear={ "" 164 "no_headgear" 0 }
 		cloaks={ "" 0 "no_cloak" 0 }
 }
	entity={ 0 0 }
}

foltest_temeria={
	type=male
	id=0
	age=0.350000
	genes={ 		hair_color={ 240 164 124 117 }
 		skin_color={ 61 47 92 101 }
 		eye_color={ 159 86 64 163 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_neg" 118 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 114 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 133 "forehead_roundness_pos" 133 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_pos" 136 "forehead_height_pos" 136 }
 		gene_head_height={ "head_height_neg" 160 "head_height_neg" 114 }
 		gene_head_width={ "head_width_pos" 186 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 124 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_neg" 123 "head_top_width_neg" 123 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 0 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 114 "mouth_forward_pos" 114 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_pos" 56 "mouth_width_pos" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 118 "mouth_upper_lip_size_pos" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 155 "mouth_lower_lip_size_neg" 126 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 114 }
 		gene_neck_length={ "neck_length_neg" 140 "neck_length_neg" 140 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 138 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 0 "cheek_forward_neg" 0 }
 		gene_bs_cheek_height={ "cheek_height_neg" 50 "cheek_height_neg" 50 }
 		gene_bs_cheek_width={ "cheek_width_pos" 104 "cheek_width_pos" 104 }
 		gene_bs_ear_angle={ "ear_angle_pos" 34 "ear_angle_pos" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 119 "ear_inner_shape_pos" 119 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 9 "ear_lower_bend_pos" 9 }
 		gene_bs_ear_outward={ "ear_outward_pos" 8 "ear_outward_pos" 168 }
 		gene_bs_ear_size={ "ear_size_pos" 2 "ear_size_pos" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 39 "eye_corner_depth_neg" 39 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 2 "eye_fold_shape_pos" 2 }
 		gene_bs_eye_size={ "eye_size_neg" 19 "eye_size_neg" 19 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 92 "eye_upper_lid_size_pos" 92 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 92 "forehead_brow_curve_neg" 92 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 100 "forehead_brow_inner_height_neg" 100 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_pos" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 48 "forehead_brow_width_neg" 48 }
 		gene_bs_jaw_def={ "jaw_def_pos" 161 "jaw_def_neg" 10 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 56 "mouth_lower_lip_def_pos" 2 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 52 "mouth_lower_lip_full_neg" 41 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 119 "mouth_lower_lip_pad_pos" 119 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 4 "mouth_lower_lip_width_pos" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 165 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 50 "mouth_philtrum_shape_pos" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 78 "mouth_philtrum_width_neg" 78 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 98 "mouth_upper_lip_def_pos" 42 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 103 "mouth_upper_lip_full_pos" 170 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_neg" 29 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 69 "nose_height_neg" 69 }
 		gene_bs_nose_length={ "nose_length_pos" 47 "nose_length_pos" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 18 "nose_nostril_height_pos" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 147 "nose_nostril_width_pos" 61 }
 		gene_bs_nose_profile={ "nose_profile_neg" 102 "nose_profile_neg" 102 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 127 "nose_ridge_angle_pos" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 5 "nose_ridge_width_neg" 5 }
 		gene_bs_nose_size={ "nose_size_pos" 78 "nose_size_pos" 78 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 45 "nose_tip_angle_pos" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 6 "nose_tip_forward_pos" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 33 "nose_tip_width_neg" 33 }
 		face_detail_cheek_def={ "cheek_def_02" 21 "cheek_def_02" 21 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 3 "cheek_fat_04_pos" 3 }
 		face_detail_chin_cleft={ "chin_cleft" 201 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 163 "chin_def" 163 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 247 "eye_lower_lid_def" 247 }
 		face_detail_eye_socket={ "eye_socket_01" 234 "eye_socket_01" 234 }
 		face_detail_nasolabial={ "nasolabial_01" 22 "nasolabial_01" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 22 "nose_ridge_def_neg" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 175 "nose_tip_def" 175 }
 		face_detail_temple_def={ "temple_def" 211 "temple_def" 211 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 222 "brow_wrinkles_02" 222 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 95 "eye_wrinkles_01" 95 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 173 "forehead_wrinkles_03" 173 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 127 "complexion_6" 126 }
 		gene_height={ "normal_height" 124 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 126 "body_fat_head_fat_medium" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 201 "body_shape_rectangle_full" 1 }
 		gene_bs_bust={ "bust_clothes" 89 "bust_shape_1_half" 89 }
 		gene_age={ "old_2" 19 "old_2" 19 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 177 "close_spacing_lower_thickness" 148 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 70 }
 		gene_body_hair={ "body_hair_avg" 179 "body_hair_avg" 179 }
 		gene_hair_type={ "hair_wavy" 96 "hair_wavy" 96 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 83 "normal_eyes" 83 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 120 "normal_eyelashes" 120 }
 		hairstyles={ "western_hairstyles_straight" 253 "all_hairstyles" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		clothes={ "western_war_nobility_clothes" 169 "most_clothes" 0 }
 		headgear={ "western_royalty" 71 "no_headgear" 0 }
 		props={ "" 0 "no_props" 0 }
 		cloaks={ "western_royalty" 0 "no_cloak" 0 }
 }
	entity={ 0 0 }
}

