malliq_nibras_ofir={
	type=male
	id=0
	age=0.465000
	genes={ 		hair_color={ 2 211 102 229 }
 		skin_color={ 230 181 92 148 }
 		eye_color={ 255 0 84 178 }
 		gene_chin_forward={ "chin_forward_neg" 110 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_pos" 170 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 92 "forehead_roundness_neg" 92 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 145 }
 		gene_head_width={ "head_width_pos" 166 "head_width_pos" 166 }
 		gene_head_profile={ "head_profile_pos" 169 "head_profile_pos" 169 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_neg" 111 "head_top_width_neg" 111 }
 		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 156 "jaw_forward_pos" 156 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_neg" 120 "jaw_width_neg" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 155 "mouth_corner_height_pos" 155 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 134 "mouth_width_pos" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 130 "mouth_upper_lip_size_pos" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 125 "mouth_lower_lip_size_neg" 125 }
 		gene_mouth_open={ "mouth_open_pos" 143 "mouth_open_pos" 143 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_pos" 166 "neck_width_pos" 166 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 5 "cheek_forward_pos" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 38 "cheek_height_pos" 38 }
 		gene_bs_cheek_width={ "cheek_width_pos" 109 "cheek_width_pos" 2 }
 		gene_bs_ear_angle={ "ear_angle_neg" 27 "ear_angle_neg" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 201 "ear_inner_shape_pos" 201 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 17 "ear_both_bend_pos" 17 }
 		gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_neg" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_pos" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 111 "eye_corner_depth_pos" 111 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 100 "eye_fold_shape_neg" 100 }
 		gene_bs_eye_size={ "eye_size_neg" 3 "eye_size_neg" 3 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 20 "eye_upper_lid_size_neg" 20 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 25 "forehead_brow_curve_neg" 25 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 106 "forehead_brow_forward_pos" 106 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_neg" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 127 "forehead_brow_outer_height_pos" 127 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 8 "forehead_brow_width_pos" 8 }
 		gene_bs_jaw_def={ "jaw_def_pos" 98 "jaw_def_pos" 98 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 172 "mouth_lower_lip_def_pos" 172 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 112 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 176 "mouth_lower_lip_pad_neg" 176 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 32 "mouth_lower_lip_width_pos" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 81 "mouth_philtrum_shape_neg" 81 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 37 "mouth_philtrum_width_neg" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 114 "mouth_upper_lip_full_neg" 114 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 46 "mouth_upper_lip_profile_pos" 46 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 122 "mouth_upper_lip_width_pos" 122 }
 		gene_bs_nose_forward={ "nose_forward_pos" 24 "nose_forward_pos" 24 }
 		gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_neg" 75 }
 		gene_bs_nose_length={ "nose_length_pos" 27 "nose_length_pos" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_pos" 63 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 109 "nose_nostril_width_neg" 23 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 29 "nose_profile_pos" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 66 "nose_ridge_angle_neg" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 128 "nose_ridge_width_neg" 14 }
 		gene_bs_nose_size={ "nose_size_pos" 86 "nose_size_pos" 86 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 25 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 90 "nose_tip_forward_pos" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 48 "nose_tip_width_neg" 48 }
 		face_detail_cheek_def={ "cheek_def_02" 255 "cheek_def_02" 35 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 1 "cheek_fat_02_pos" 1 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 47 "chin_def" 250 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 201 "eye_lower_lid_def" 201 }
 		face_detail_eye_socket={ "eye_socket_03" 188 "eye_socket_03" 188 }
 		face_detail_nasolabial={ "nasolabial_03" 76 "nasolabial_03" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 116 "nose_ridge_def_pos" 102 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 226 "temple_def" 226 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 241 "brow_wrinkles_04" 241 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 102 "eye_wrinkles_01" 102 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 154 "forehead_wrinkles_02" 154 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 244 "complexion_3" 244 }
 		gene_height={ "normal_height" 139 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_low" 126 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 170 "body_shape_triangle_full" 22 }
 		gene_bs_bust={ "bust_default" 22 "bust_default" 22 }
 		gene_age={ "old_1" 96 "old_1" 96 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 119 "avg_spacing_low_thickness" 235 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 187 "layer_2_avg_thickness" 187 }
 		gene_body_hair={ "body_hair_dense" 250 "body_hair_dense" 250 }
 		gene_hair_type={ "hair_curly" 124 "hair_curly" 124 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 198 "normal_eyes" 198 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 4 "normal_eyelashes" 4 }
 		beards={ "all_beards" 85 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 181 "most_clothes" 0 }
 		headgear={ "mena_royalty" 0 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 0 "all_legwear" 0 }
 		cloaks={ "western_royalty" 0 "no_cloak" 0 }
 }
	entity={ 0 0 }
}

emperor_emhyr_nilfgaard={
	type=male
	id=872359297
	age=0.510000
	genes={ 		hair_color={ 39 255 244 8 }
 		skin_color={ 39 42 33 102 }
 		eye_color={ 39 62 212 187 }
 		gene_chin_forward={ "chin_forward_neg" 165 "chin_forward_neg" 106 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 101 "chin_width_neg" 101 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 101 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_neg" 121 "eye_shut_neg" 121 }
 		gene_forehead_angle={ "forehead_angle_pos" 144 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 110 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 226 "forehead_roundness_pos" 226 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 178 "head_height_pos" 178 }
 		gene_head_width={ "head_width_neg" 86 "head_width_neg" 86 }
 		gene_head_profile={ "head_profile_pos" 162 "head_profile_pos" 162 }
 		gene_head_top_height={ "head_top_height_pos" 68 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_neg" 77 }
 		gene_jaw_forward={ "jaw_forward_pos" 151 "jaw_forward_neg" 82 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 146 "mouth_corner_depth_pos" 162 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 93 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_neg" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 106 "mouth_lower_lip_size_neg" 106 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_neg" 121 "neck_width_neg" 121 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 133 "cheek_forward_pos" 48 }
 		gene_bs_cheek_height={ "cheek_height_pos" 32 "cheek_height_pos" 32 }
 		gene_bs_cheek_width={ "cheek_width_neg" 47 "cheek_width_neg" 47 }
 		gene_bs_ear_angle={ "ear_angle_neg" 51 "ear_angle_neg" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 49 "ear_both_bend_pos" 147 }
 		gene_bs_ear_outward={ "ear_outward_pos" 1 "ear_outward_pos" 33 }
 		gene_bs_ear_size={ "ear_size_neg" 81 "ear_size_neg" 81 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 41 "eye_corner_depth_neg" 41 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 192 "eye_fold_shape_neg" 192 }
 		gene_bs_eye_size={ "eye_size_neg" 183 "eye_size_neg" 183 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 41 "eye_upper_lid_size_neg" 41 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 81 "forehead_brow_curve_neg" 81 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 8 "forehead_brow_forward_neg" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 8 "forehead_brow_inner_height_pos" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_pos" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 43 "forehead_brow_width_neg" 43 }
 		gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_pos" 50 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 98 "mouth_lower_lip_def_pos" 98 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 9 "mouth_lower_lip_full_neg" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_neg" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 15 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 130 "mouth_philtrum_width_pos" 185 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 87 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 8 "mouth_upper_lip_full_neg" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 19 "mouth_upper_lip_profile_pos" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 10 "mouth_upper_lip_width_neg" 10 }
 		gene_bs_nose_forward={ "nose_forward_neg" 53 "nose_forward_pos" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 107 "nose_height_neg" 35 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 121 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 20 "nose_nostril_height_neg" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 31 "nose_nostril_width_pos" 117 }
 		gene_bs_nose_profile={ "nose_profile_pos" 158 "nose_profile_pos" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 255 "nose_ridge_angle_neg" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 255 "nose_ridge_width_neg" 7 }
 		gene_bs_nose_size={ "nose_size_neg" 0 "nose_size_neg" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 14 "nose_tip_angle_neg" 14 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 1 "nose_tip_forward_pos" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 69 "nose_tip_width_pos" 69 }
 		face_detail_cheek_def={ "cheek_def_02" 255 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 53 "cheek_fat_01_neg" 17 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 179 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 124 "eye_lower_lid_def" 124 }
 		face_detail_eye_socket={ "eye_socket_02" 187 "eye_socket_02" 187 }
 		face_detail_nasolabial={ "nasolabial_04" 255 "nasolabial_01" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 159 "nose_ridge_def_neg" 159 }
 		face_detail_nose_tip_def={ "nose_tip_def" 228 "nose_tip_def" 228 }
 		face_detail_temple_def={ "temple_def" 218 "temple_def" 194 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 210 "brow_wrinkles_03" 227 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 39 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 3 "forehead_wrinkles_01" 3 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 84 "complexion_2" 153 }
 		gene_height={ "normal_height" 122 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 105 "body_fat_head_fat_full" 105 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 114 "body_shape_average" 1 }
 		gene_bs_bust={ "bust_default" 91 "bust_default" 91 }
 		gene_age={ "no_aging" 250 "old_2" 250 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "close_spacing_avg_thickness" 174 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 88 "layer_2_lower_thickness" 88 }
 		gene_body_hair={ "body_hair_avg" 141 "body_hair_avg" 141 }
 		gene_hair_type={ "hair_wavy" 152 "hair_wavy" 152 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 49 "normal_eyes" 49 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 187 "normal_eyelashes" 187 }
 		hairstyles={ "all_hairstyles" 189 "all_hairstyles" 0 }
 		clothes={ "dde_hre_high_nobility_clothes" 107 "most_clothes" 0 }
 		cloaks={ "western_royalty" 0 "no_cloak" 0 }
 }
	entity={ 0 0 }
}
