@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22

e_france = {
    pattern = "pattern_solid.dds"
    	color1 = "black"
    	color2 = "black"
    colored_emblem = {
        texture = "ce_fleur.dds"
        color1 = "white"
        color2 = "white"
        instance = { position = { 0.32 0.29 } scale = { 0.45 0.45 }  }
        instance = { position = { 0.68 0.29 } scale = { 0.45 0.45 }  }
        instance = { position = { 0.5 0.66 } scale = { 0.45 0.45 }  }
    }
}

e_byzantium = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_nilfgaard_sun.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 1.1 1.1 }  }
	}
}

k_georgia = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_nilfgaard_proper_sun.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.46 } scale = { 1.1 1.1 }  }
	}
}

k_poland = {
	pattern = "pattern_solid.dds"
		color1 = "red"
		color2 = "white"
	colored_emblem = {
		texture = "ce_eagle_redania.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.5 0.52 } scale = { 1.1 1.1 }  }
	}
	colored_emblem = {
		texture = "ce_shield_redania.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.6 0.6 }  }
	}
}

k_pomerania = {
	pattern = "pattern_solid.dds"
		color1 = "yellow"
		color2 = "white"
	colored_emblem = {
		texture = "ce_unicorn.dds"
		color1 = "black"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.5 0.46 } scale = { 0.8 0.8 }  }
	}
}

k_lithuania = {
	pattern = "pattern_solid.dds"
		color1 = "black"
		color2 = "white"
	colored_emblem = {
		texture = "ce_chevron_in_chief.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.62 } scale = { 1.0 1.0 }  }
	}
}

k_sicily = {
    	pattern = "pattern_solid.dds"
    		color1 = "blue"
    		color2 = "yellow"
    	colored_emblem = {
        	texture = "ce_lion_passant_small.dds"
        	color1 = "yellow"
        	color2 = "yellow"
        	instance = { position = { 0.5 0.22 } scale = { 0.9 0.8 }  }
        	instance = { position = { 0.5 0.48 } scale = { 0.9 0.8 }  }
        	instance = { position = { 0.5 0.74 } scale = { 0.9 0.8 }  }
    	}
    	colored_emblem = {
        	texture = "ce_crown_small.dds"
        	color1 = "white"
        	color2 = "white"

        	instance = { position = { 0.35 0.03 } scale = { 0.128 0.128 }  }
        	instance = { position = { 0.35 0.29 } scale = { 0.128 0.128 }  }
        	instance = { position = { 0.35 0.55 } scale = { 0.128 0.128 }  }
	}
}

k_aquitaine = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.10 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.10 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.10 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 1.00 } scale = { @smLysX @smLysY }  }
	}
}