@smErmine = 0.27

house_raven = { # Raven
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_lion_passant_small.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.22 } scale = { 0.9 0.8 }  }
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.8 }  }
		instance = { position = { 0.5 0.74 } scale = { 0.9 0.8 }  }
	}
}

clan_tuirseach = { # Tuirseach
	pattern = "pattern_solid.dds"
	color1 = { 56 135 128 }
	color2 = "black"
	colored_emblem = {
		texture = "ce_bear_rampant.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

house_emreis = { # Emreis
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_nilfgaard_sun.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 1.1 1.1 }  }
	}
}